# student-portal

./: .env  pom.xml
src/main/java/com/ToDo/ToDo/: ToDoApplication.java
src/main/java/com/ToDo/ToDo/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ToDo/ToDo/controller/: StudentController.java  SubjectController.java
src/main/java/com/ToDo/ToDo/dto/: Dto.java  GenericResponse.java  StudentDto.java  SubjectDto.java
src/main/java/com/ToDo/ToDo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ToDo/ToDo/model/: Category.java  Login.java  Priority.java  Role.java  Student.java  Subject.java  Task.java  User.java
src/main/java/com/ToDo/ToDo/repository/: CategoryRepository.java  LoginRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ToDo/ToDo/service/: CategoryService.java  CustomUserDetailsService.java  JwtService.java  LoginService.java  StudentService.java  SubjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
